# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# 事件模块配置
events {
    worker_connections 1024;
}

http {

    # 静态页面（wendy项目）
    server {
        listen 80;
        server_name k.tanizhugo.top;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name k.tanizhugo.top;

        include /etc/nginx/default.d/*.conf;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Total-Count';
        add_header Access-Control-Expose-Headers 'X-Total-Count';

        # 证书存放位置
        ssl_certificate /opt/cert/server.crt;
        ssl_certificate_key /opt/cert/server.key;

        charset utf-8;

        location / {
            include mime.types;
            default_type application/octet-stream;

            root /etc/nginx/html/dist;
            index index.html;
        }

        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
